# Top 10000 Popular Movies Dataset

In [1]:
import pandas as pd

In [26]:
# df = pd.read_csv("C:\\Users\\nazeer\\What_are_you_doing\\ML_Projects\\Movies_data\\Top_10000_Movies.csv")

df = pd.read_csv("Top_10000_Movies.csv")
df

,Unnamed: 0,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,0,580489.0,en,Venom: Let There Be Carnage,5401.308,30-09-2021,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,1,524434.0,en,Eternals,3365.535,03-11-2021,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,2,438631.0,en,Dune,2911.423,15-09-2021,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,3,796499.0,en,Army of Thieves,2552.437,27-10-2021,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,4,550988.0,en,Free Guy,1850.470,11-08-2021,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...,...
10009,9995,530.0,en,A Grand Day Out,9.266,18-05-1990,7.5,594.0,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0.0,23.0,NaN
10010,9996,15934.0,en,El cantante,10.417,12-09-2006,7.0,80.0,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0.0,116.0,"Based on the true story of the King of Salsa, ..."
10011,9997,162215.0,en,How I Live Now,9.520,10-09-2013,6.6,705.0,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0.0,101.0,Love will lead you home
10012,9998,5723.0,en,Once,9.267,23-03-2007,7.4,990.0,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513.0,85.0,How often do you find the right person?
10013,9999,311667.0,en,Manhattan Night,9.273,20-05-2016,6.0,304.0,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0.0,113.0,No reporter can resist a siren.

In [27]:
df.columns

Index(['Unnamed: 0', 'id', 'original_language', 'original_title', 'popularity',
       'release_date', 'vote_average', 'vote_count', 'genre', 'overview',
       'revenue', 'runtime', 'tagline'],
      dtype='object')

In [28]:
#Let's get rid of that useless column ('Unnamed: 0') as soon as possible!

df.drop('Unnamed: 0', axis=1, inplace = True)

In [29]:
df

,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,580489.0,en,Venom: Let There Be Carnage,5401.308,30-09-2021,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
1,524434.0,en,Eternals,3365.535,03-11-2021,7.1,622.0,"['Action', 'Adventure', 'Science Fiction', 'Fa...",The Eternals are a team of ancient aliens who ...,165000000.0,157.0,In the beginning...
2,438631.0,en,Dune,2911.423,15-09-2021,8.0,3632.0,"['Action', 'Adventure', 'Science Fiction']","Paul Atreides, a brilliant and gifted young ma...",331116356.0,155.0,"Beyond fear, destiny awaits."
3,796499.0,en,Army of Thieves,2552.437,27-10-2021,6.9,555.0,"['Action', 'Crime', 'Thriller']",A mysterious woman recruits bank teller Ludwig...,0.0,127.0,"Before Vegas, one locksmith became a legend."
4,550988.0,en,Free Guy,1850.470,11-08-2021,7.8,3493.0,"['Comedy', 'Action', 'Adventure', 'Science Fic...",A bank teller called Guy realizes he is a back...,331096766.0,115.0,Life's too short to be a background character.
...,...,...,...,...,...,...,...,...,...,...,...,...
10009,530.0,en,A Grand Day Out,9.266,18-05-1990,7.5,594.0,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0.0,23.0,NaN
10010,15934.0,en,El cantante,10.417,12-09-2006,7.0,80.0,"['History', 'Drama', 'Music']","The rise and fall of salsa singer, Héctor Lavo...",0.0,116.0,"Based on the true story of the King of Salsa, ..."
10011,162215.0,en,How I Live Now,9.520,10-09-2013,6.6,705.0,"['Drama', 'Action', 'Thriller', 'War']",An American girl on holiday in the English cou...,0.0,101.0,Love will lead you home
10012,5723.0,en,Once,9.267,23-03-2007,7.4,990.0,"['Drama', 'Music', 'Romance']",A vacuum repairman moonlights as a street musi...,20710513.0,85.0,How often do you find the right person?
10013,311667.0,en,Manhattan Night,9.273,20-05-2016,6.0,304.0,"['Drama', 'Mystery', 'Thriller']",Porter Wren is a Manhattan tabloid writer with...,0.0,113.0,No reporter can resist a siren.

In [30]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10014 entries, 0 to 10013
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 10002 non-null  float64
 1   original_language  10002 non-null  object
 2   original_title     10001 non-null  object
 3   popularity         10000 non-null  float64
 4   release_date       9962 non-null   object
 5   vote_average       10000 non-null  float64
 6   vote_count         10000 non-null  float64
 7   genre              10000 non-null  object
 8   overview           9900 non-null   object
 9   revenue            9998 non-null   float64
 10  runtime            9989 non-null   float64
 11  tagline            7079 non-null   object
dtypes: float64(6), object(6)
memory usage: 938.9+ KB

In [31]:
df.isnull().sum()

id                     12
original_language      12
original_title         13
popularity             14
release_date           52
vote_average           14
vote_count             14
genre                  14
overview              114
revenue                16
runtime                25
tagline              2935
dtype: int64

There are 12 missing values in the "id" column (which is unlikely and might be an error).

Understanding Missing Values:

--> The presence of missing values (NaN) in your data can impact your Machine Learning model's performance.
--> It's essential to address these missing values before training your model.

In [37]:
## Check for NaN/null values in a specific column

null_in_each_column = df['id'].isnull().sum()
null_in_each_column

12

In [38]:
# To get the rows where NaN/null values exist in a specific column
null_rows = df[df['id'].isnull()]
null_rows

,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
1876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
# To get the rows where NaN/null values exist in any column
rows_with_any_null_values = df[df.isnull().any(axis=1)]

rows_with_any_null_values

,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
0,580489.0,en,Venom: Let There Be Carnage,5401.308,30-09-2021,6.8,1736.0,"['Science Fiction', 'Action', 'Adventure']",After finding a host body in investigative rep...,424000000.0,97.0,NaN
8,871964.0,pl,W lesie dziś nie zaśnie nikt 2,1089.852,27-10-2021,4.1,72.0,"['Horror', 'Thriller']",When something horrible happens to the only su...,0.0,96.0,NaN
11,843241.0,ja,劇場版 七つの大罪 光に呪われし者たち,1108.815,02-07-2021,8.4,210.0,"['Animation', 'Action']","With the help of the ""Dragon Sin of Wrath"" Mel...",0.0,0.0,NaN
20,879163.0,pt,Peçanha Contra o Animal,943.619,22-10-2021,5.4,13.0,"['Comedy', 'Crime']",NaN,0.0,67.0,NaN
21,589754.0,ru,Последний богатырь: Корень зла,835.043,01-01-2021,7.0,63.0,"['Fantasy', 'Adventure', 'Comedy']",Peace and tranquility have set in Belogorie. T...,27658331.0,120.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
10000,293310.0,en,Citizenfour,7.023,24-10-2014,7.8,994.0,['Documentary'],"In June 2013, Laura Poitras and reporter Glenn...",3003169.0,114.0,NaN
10001,24821.0,no,Skjult,8.390,04-03-2009,5.7,54.0,"['Thriller', 'Horror']",Painful memories arise when Kai Koss inherits ...,1489526.0,95.0,NaN
10002,24070.0,en,Mixed Nuts,8.716,21-12-1994,5.3,123.0,"['Comedy', 'Drama', 'Romance']",The events of a crisis hotline business on one...,0.0,97.0,NaN
10004,873633.0,en,Honey Girls,14.151,19-10-2021,4.3,4.0,"['Music', 'Family']","Mega pop star, Fancy G, hosts a contest to fin...",0.0,90.0,NaN
10009,530.0,en,A Grand Day Out,9.266,18-05-1990,7.5,594.0,"['Adventure', 'Animation', 'Comedy', 'Science ...",Wallace and Gromit have run out of cheese and ...,0.0,23.0,NaN

In [35]:
# To get the rows where all values are NaN/null
rows_with_all_null_values = df[df.isnull().all(axis=1)]
rows_with_all_null_values

,id,original_language,original_title,popularity,release_date,vote_average,vote_count,genre,overview,revenue,runtime,tagline
1876,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1877,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1878,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4154,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4155,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4156,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4158,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4159,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4160,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4161,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4162,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Check for empty rows in the entire DataFrame
empty_rows = df.empty
print(empty_rows)

# Check for empty rows in a specific column
empty_rows_in_column = df['original_language'].empty
empty_rows_in_column

False

False